export const screens = [
    "SplashScreen",
    "HomeScreen",
    "BrandScreen",
    "BrandListScreen",
    "BrandDetailScreen",
    "BrandListSubCategoryScreen",
    "BrandImageGalleryScreen",
    "WayfinderScreen",
    "WayfinderStoreListScreen",
    "MallMapScreen",
    "CafeRestaurantScreen",
    "EventScreen",
    "EventDetailScreen",
    "OfferScreen",
    "OfferDetailScreen",
    "EntertainmentScreen",
    "ServiceScreen",
    "ServiceDetailScreen",
    "DiningScreen",
    "CinemaScreen",
    "CinemaStoreScreen",
    "CinemaDetailScreen",
    "MagazineScreen",
    "MagazineDetailScreen",
    "ParkingScreen",
    "CarParkingPhotoScreen",
    "AudioRecordParkingScreen",
    "ContactScreen",
    "AboutScreen",
    "HowToGetHereScreen",
    "BrowserScreen",
    "WhatsNewScreen",
    "WhatsNewDetailScreen",
    "UpdateProfileScreen",
    "RegisterScreen",
    "ForgetPasswordScreen",
    "ProfileScreen",
    "LoginScreen",
];

export const swiperRouteNames = [
    "Offers",
    "Promotions",
    "WhatsNews",
    "Events",
];

