export default {

    "Home": "Home",
    "Stores": "Stores",
    "Dining": "Dining",
    "Promotions": "Promotions",
    "Profile": "Profile",
    "Services": "Services",
    "Cinema": "Cinema",
    "How to Get Here": "How to Get Here",
    "Entertainment": "Entertainment",
    "Fun": "Fun",
    "Floor Plan": "Floor Plan",
    "Floor": "Level",
    "Parking": "Parking",
    "Categories": "Categories",
    "Floors": "Levels",
    "Call": "Call",
    "Phone": "Phone",
    "Birthdate": "Date Of Birth",
    "E-Mail": "E-Mail",
    "Currently no active events.": "Currently no active events.",
    "Currently no active promotions.": "Currently no active promotions.",
    "SHARE": "SHARE",
    "See in Floor Plan": "See in Floor Plan",
    "District": "District",
    "Street": "Street",
    "Navigation": "Navigation",
    "Navigate": "Navigate",
    "You can easily": "You can easily get directions to the place you are looking for by selecting nearest store or service.",
    "location_of_nearest_store": "Nearest store location",
    "location_of_desired_store": "Desired store or service location",
    "Buy Ticket": "Buy Ticket",
    "Director": "Director",
    "Cast": "Cast",
    "Genre": "Genre",
    "Trailer": "Trailer",
    "Take Photo/View": "Use Photo & View",
    "Record/Listen": "Record & Listen",
    "EN": "EN",
    "English": "English",
    "Password": "Password",
    "Password Again": "Password Again",
    "Login": "Login",
    "Logout": "Logout",
    "OR": "OR",
    "ForgotPassword": "Forgot Password?",
    "Register": "Register",
    "Favorites": "Favorites",
    "Check your connection!": "Check your connection!",
    "Name": "Name",
    "Surname": "Surname",
    "Gender": "Gender",
    "Female": "Female",
    "Male": "Male",
    "E-mail address is already registered": "E-mail address is already registered",
    "login_facebook": "Connect Facebook",
    "login_google": "Connect Google",
    "Select a Photo": "Select a Photo",
    "Search": "Search",
    "FollowUs": "Follow Us",
    "MallMap": "Mall Map",
    "Favorite": "Favorite",
    "Wayfinder": "WayFinder",
    "SIGN IN": "SIGN IN",
    "SEND": "SEND",
    "Share": "Share",
    "TermsAndConditions": "Terms and Conditions",
    "Edit": "Edit",
    "Draw route": "Draw route",
    "Search Store": "Search Store",
    "Take Direction": "Take Direction",
    "Take me to the store": "Take me to the store",
    "Go to website": "Go to website",
    "Direction": "Direction",
    "Brands": "Brands",
    "Record": "Record",
    "Play": "Play",
    "Pause": "Pause",
    "Stop": "Stop",
    "Listen": "Listen",
    "Shopping": "Shopping",
    "choose_starting_point": "From",
    "choose_destination": "To",
    "Confirm": "Confirm",
    "Cancel": "Cancel",
    "OK": "OK",
    "Address": "Address",
    "Events": "Events",
    "Directory": "Directory",
    "WhatsNews": "What's New",
    "Offers": "Offers",
    "Fashion": "Fashion",
    "Hotels": "Hotels",
    "Email": "Email",
    "Gallery": "Gallery",
    "Website": "Website",
    "ContactUs": "Contact Us",
    "AboutUs": "About Us",
    "Magazine": "Magazines",
    "ShowOnMap": "Show on Map",
    "GetDirections": "Get Directions",
    "Company": "Company",
    "Position": "Position",
    "Save": "Save",
    "Privacy": "Privacy Policy",
    "UpdateProfile": "Edit Profile",
    "QrCode": "QR Code",
    "CafeRestaurants": "Cafe & Restaurants",
    "LocateWithBluetooth": "Locate with Bluetooth",
    "qr_btn_scan": "Scan QR Code",
    "locate_btn_scan": "Scan Parking Location",
    "qr_btn_how": "How to use QR code parking",
    "qr_btn_how_explanation": "1. Click on \"Scan Parking QR Code\"\n\n" +
    "2. Hold device over QR Code on parking column\n\n" +
    "3. The phone automatically scans the code\n\n" +
    "4. The information is saved, you can also navigate from and to the parking using the way finder option\n\n" +
    "* Please note your parking information is valid for one visit only, rescan your next visit!",
    "qr_btn_wayfinding": "Take Me To My Car",
    "qr_result_fail": "Invalid QR Code",
    "qr_scan_below": "Use below button to scan QR code located on parking column.",
    "locate_scan_below": "Use below button to scan with bluetooth on parking column.",
    "qr_result_success": "Successfully Scanned.",
    "locate_result_success": "Successfully Located.",
    "join_now": "JOIN NOW",
    "join_later": "JOIN LATER",
    "use_escalators": "Use Escalators",
    "use_elevators": "Use Elevators",
    "loading": "Loading",
    "message_sign_in_required_favorites": "You need to sign-up to use favorites.",
    "mezzanine_level": "Mezzanine Level",
    "a_z": "A to Z",
    "select_country": "Select a country...",
    "select_industry": "Select an industry...",
    "select_area": "Select an area...",
    "required_field_hints": "All fields above are mandatory.",
    "optional_field_hints": "All fields below are optional.",
    "please_follow_path": "You are now on the %1 and your final location is on the %2.",
    "same_floor": "You are now on the %s and your final location is on same floor",
    "same_floor_store": "You are now the %1 and your final location is the %2",
    "same_floor_block": "You are now the %1 and your final location is the %2",
    "sp_down_floor": "Please follow the line to the floor below.",
    "sp_up_floor": "Please follow the line to the floor above.",
    "sp_end_floor": "Your final location is on this level ( %s )",
    "hint_mobile_number": "Mobile number should be 11 digits and it should start with 01",
    "your_location": "Your Location",
    "bluetooth_dialog_title": "Access your location",
    "bluetooth_permission_explanation": "To maximize your shopping experience in our mall, we can show you promotional offers in shops you are passing by and other relevant information that are next to you.\n Allow us to access your location when you are using the app?",
    "button_allow": "ALLOW",
    "button_remind_later": "Remind me later",
    "location_failed": "Your location could not be determined. Be sure you are in the shopping mall and try again.",
    "detecting_your_location": "Detecting your location",
    "error": "Error",
    "activate_to_location": "To maximize your shopping experience in our mall, you should turn on location service and allow the app to access your location",
    "activate_to_bluetooth": "To maximize your shopping experience in our mall, you should turn on bluetooth service",
    "parking_location": "Parking Location",
    "passwords_not_match": "Passwords don't match.",
    "empty_value": "Please fill all required fields.",
    "email_not_valid": "Please fill all required fields.",
    "road_navigation": "Get directions",
    "Welcome": "Welcome",
    "register_now": "Register now",
    "begin_exploring": "Begin Exploring!",
    "select_gender_text": "Select your gender",
    "required_fields_text": "Fields with asterisk are required.",
    "search_location": "Search Location",

    "PROFILE": "PROFILE",
    "HOME": "HOME",
    "BRANDS": "BRANDS",
    "DINING": "DINING",
    "CINEMA": "CINEMA",
    "EVENTS": "EVENTS",
    "OFFERS": "OFFERS",
    "WAYFINDER": "WAYFINDER",
    "MALLMAP": "MALL MAP",
    "FASHION": "FASHION",
    "TOURISM DETAIL": "TOURISM DETAIL",
    "SURVEY": "SURVEY",
    "NOTIFICATION": "NOTIFICATION",
    "SERVICES": "SERVICES",
    "TOURISM": "TOURISM",
    "PARKING": "PARKING",
    "CONTACTUS": "CONTACT US",
    "ABOUTUS": "ABOUT US",
    "OFFER DETAIL": "OFFER DETAIL",
    "STORE DETAIL": "STORE DETAIL",
    "STORE LIST": "STORE LIST",
    "EVENT DETAIL": "EVENT DETAIL",
    "PICTURE /VIEW": "PICTURE /VIEW",
    "VOICE RECORDER": "VOICE RECORDER",
    "REGISTER": "REGISTER",
    "FORGET PASSWORD": "FORGET PASSWORD",
    "UPDATE PROFILE": "UPDATE PROFILE",
    "WAY FINDER STORELIST": "WAY FINDER STORE LIST",
    "LOGIN": "LOGIN",
    "TERMANDCONDITIONS": "TERM AND CONDITIONS",
    "FASHION DETAIL": "FASHION DETAIL",
    "CINEMA DETAIL": "CINEMA DETAIL",
    "SEARCH": "SEARCH",
    "BROWSER": "BROWSER",
    "VERIFIED": "VERIFIED",
    "OLD_EVENTS": "OLD EVENTS",
    "location_not_found": "Location is not found.",
    "phone_not_found": "Phone number is not found",
    "stores_not_found": "Stores aren't found in the floor.",
    "images_not_found": "Images aren't found.",
    "web_address_not_found": "Web address is not found.",
    "email_not_found": "Email address is not found.",

    "register": "Register",
    "undefined": "undefined",
};
