// noinspection SpellCheckingInspection
export default {
    "Home": "Anasayfa",
    "Stores": "Mağazalar",
    "Dining": "Yeme-İçme",
    "Promotions": "Promosyonlar",
    "Profile": "Profil",
    "Services": "Hizmetler",
    "Cinema": "Sinema",
    "How to Get Here": "Nasıl Ulaşırım",
    "Entertainment": "Eğlence",
    "Fun": "Eğlence",
    "Floor Plan": "Kat Planı",
    "Floor": "Kat",
    "Parking": "Otopark",
    "Categories": "Kategoriler",
    "Floors": "Katlar",
    "Call": "Ara",
    "Phone": "Telefon",
    "Birthdate": "Doğum Günü",
    "E-Mail": "E-Posta",
    "Currently no active events.": "Aktif bir etkinlik bulunmuyor.",
    "Currently no active promotions.": "Aktif bir promosyon bulunmuyor.",
    "SHARE": "PAYLAŞ",
    "See in Floor Plan": "Kat Planında Gör",
    "District": "İlçe",
    "Street": "Cadde",
    "Navigation": "Yön Tarifi",
    "Navigate": "Yön Tarifi Al",
    "You can easily": "En yakın mağaza veya hizmeti seçerek aradığınız yere kolayca yol tarifi alabilirsiniz.",
    "location_of_nearest_store": "Size en yakın mağazayı seçiniz.",
    "location_of_desired_store": "Gitmek istediğiniz mağaza veya hizmeti seçiniz.",
    "Buy Ticket": "Bilet Al",
    "Director": "Yönetmen",
    "Cast": "Oyuncular",
    "Genre": "Tür",
    "Trailer": "Fragman",
    "Take Photo/View": "Fotoğraf Çek & Görüntüle",
    "Record/Listen": "Kaydet & Dinle",
    "English": "Türkçe",
    "Password": "Parola",
    "Password Again": "Tekrar Parola",
    "Login": "Giriş",
    "Logout": "Çıkış",
    "OR": "Veya",
    "ForgotPassword": "Parolamı Unuttum?",
    "Register": "Kayıt Ol",
    "Favorites": "Favoriler",
    "Check your connection!": "İnternet Bağlantınızı Kontrol Ediniz.!",
    "Name": "Adınız",
    "Surname": "Soyadınız",
    "Gender": "Cinsiyet",
    "Female": "Kadın",
    "Male": "Erkek",
    "E-mail address is already registered": "Bu E-posta adresi daha önce kayıt edildi.",
    "login_facebook": "Facebook ile Oturum Aç",
    "login_google": "Google ile Oturum Aç",
    "Select a Photo": "Fotoğraf Seç",
    "Search": "Arama",
    "FollowUs": "Takip Et",
    "MallMap": "AVM Planı",
    "Favorite": "Beğen",
    "Wayfinder": "Yön Tarifi",
    "SIGN IN": "Oturum Aç",
    "SEND": "Gönder",
    "Share": "Paylaş",
    "TermsAndConditions": "Kullanım Koşulları",
    "Edit": "Düzenle",
    "Draw route": "Rotayı Çiz",
    "Search Store": "Mağaza Ara",
    "Take Direction": "Yön Tarifi Al",
    "Take me to the store": "Mağaza Sayfasına Git",
    "Go to website": "Web Sitesi",
    "Direction": "Yol Tarifi",
    "Brands": "Mağazalar",
    "Record": "Kayıt",
    "Play": "Oynat",
    "Pause": "Duraklat",
    "Stop": "Durdur",
    "Listen": "Dinle",
    "Shopping": "Alışveriş",
    "choose_starting_point": "Nereden",
    "choose_destination": "Nereye",
    "Confirm": "Onayla",
    "Cancel": "İptal",
    "OK": "Tamam",
    "Address": "Adres",
    "Events": "Etkinlikler",
    "Directory": "Mağazalar",
    "WhatsNews": "Yeni Haberler",
    "Offers": "Fırsatlar",
    "Fashion": "Moda",
    "Hotels": "Oteller",
    "Email": "Eposta",
    "Gallery": "Galeri",
    "Website": "Web site",
    "ContactUs": "İletişim",
    "AboutUs": "Hakkımızda",
    "Magazine": "Dergiler",
    "ShowOnMap": "Haritada Göster",
    "GetDirections": "Yol Tarifi Alın",
    "Company": "Şirket",
    "Position": "Pozisyon",
    "Save": "Kaydet",
    "Privacy": "Gizlilik Sözleşmesi",
    "UpdateProfile": "Profili Düzenle",
    "QrCode": "QR Kod",
    "CafeRestaurants": "Kafe & Restorantlar",
    "LocateWithBluetooth": "Bluetooth ile Konumunuzu Bulun",
    "qr_btn_scan": "QR Kod Tara",
    "locate_btn_scan": "Aracınızın Konumunu Bulun",
    "qr_btn_how": "QR Kod ile konum bulma nasıl çalışır?",
    "qr_btn_how_explanation": "1. 'QR Kod Tara' butonuna\n" +
        "2. Hold device over QR Code on parking column\n" +
        "3. The phone automatically scans the code\n" +
        "4. The information is saved, you can also navigate from and to the parking using the way finder option\n\n" +
        "* Please note your parking information is valid for one visit only, rescan your next visit!",
    "qr_btn_wayfinding": "Arabama götür",
    "qr_result_fail": "Geçersiz QR Kod",
    "qr_scan_below": "Park sütununda bulunan QR kodunu taramak için aşağıdaki düğmeyi kullanınız.",
    "locate_scan_below": "Park sütununda bluetooth ile taramak için aşağıdaki düğmeyi kullanın.",
    "qr_result_success": "Başarılı bir şekilde tarandı.",
    "locate_result_success": "Başarılı bir şekilde konumunuz bulundu.",
    "join_now": "Şimdi Katıl",
    "join_later": "Sonra",
    "use_escalators": "Yürüyen Merdivenler",
    "use_elevators": "Asansör",
    "loading": "Yükleniyor",
    "message_sign_in_required_favorites": "Favorileri kullanabilmek için kayıt olmanız gerekiyor.",
    "mezzanine_level": "Ara Kat",
    "a_z": "A 'dan Z",
    "select_country": "Bir ülke seçin...",
    "select_industry": "Bir endüstri seçiniz...",
    "select_area": "Bir bölge seçiniz...",
    "required_field_hints": "Yukarıdaki tüm alanlar zorunludur.",
    "optional_field_hints": "Aşağıdaki tüm alanlar isteğe bağlıdır.",
    "please_follow_path": "Şuan ki konumunuz %1 gitmek istediğiniz konum %2.",
    "same_floor": "Şu an %s'sindesiniz ve gideceğiniz mağaza aynı kattadır.",
    "same_floor_store": "Şu an %1 mağazasındasınız ve gideceğiniz mağaza %2.",
    "same_floor_block": "Şu an %1'dasınız ve gideceğiniz yer %2.",
    "sp_down_floor": "Lütfen aşağıdaki kattaki çizgiyi takip edin.",
    "sp_up_floor": "Lütfen çizgiyi yukarıdaki zemine kadar takip edin.",
    "sp_end_floor": "Son konumunuz bu kattadır. ( %s )",
    "hint_mobile_number": "Cep telefonu numarası 11 haneli olmalı ve 09 ile başlamalıdır.",
    "your_location": "Konumunuz",
    "bluetooth_dialog_title": "Konum Erişim İsteği",
    "bluetooth_permission_explanation": "To maximize your shopping experience in our mall, we can show you promotional offers in shops you are passing by and other relevant information that are next to you.\n Allow us to access your location when you are using the app?",
    "button_allow": "İzin Ver",
    "button_remind_later": "Daha sonra hatırlat",
    "location_failed": "Bulunduğunuz yer belirlenemedi. Alışveriş merkezinde olduğunuzdan emin olun ve tekrar deneyin.",
    "detecting_your_location": "Konumunuzu Bul",
    "error": "HATA",
    "Error": "HATA",
    "activate_to_location": "Alışveriş deneyimimizi alışveriş merkezimizde en üst düzeye çıkarmak için konum hizmetini açmalı ve uygulamanın konumunuza erişmesine izin vermelisiniz.",
    "activate_to_bluetooth": "Alışveriş deneyimimizi alışveriş merkezimizde en üst düzeye çıkarmak için bluetooth hizmetini açmanız gerekir",
    "parking_location": "Park Yeri",
    "passwords_not_match": "Şifreler eşleşmiyor.",
    "empty_value": "Lütfen gerekli boş alanları doldurun.",
    "email_not_valid": "Lütfen tüm gerekli alanları doldurun.",
    "road_navigation": "Yol tarifi için tıklayın",
    "Welcome": "Hoşgeldiniz",
    "register_now": "Şimdi Kayıt Ol",
    "begin_exploring": "Keşfetmeye Başlayın!",
    "select_gender_text": "Cinsiyetinizi Seçin",
    "required_fields_text": "Yıldız işaretli alanlar zorunludur.",
    "search_location": "Lokasyon Ara",

    "Filter": "Filtre",
    "Detail": "Detay",
    "Tourism": "Turistik Yerler",
    "Survey": "Anket",
    "Prizes": "Ödüller",
    "Notification": "Bildirim",
    "Expense": "Harcama",
    "all_expense": "Tüm Harcama",
    "yearly_expense": "Yıllık Harcama",
    "monthly_expense": "Aylık Harcama",
    "visitor_evaluation_survey": "Ziyaretçi Değerlendirme Anketi",
    "awful": "Çok Kötü",
    "bad": "Kötü",
    "normal": "Orta",
    "good": "İyi",
    "success": "Başarılı",
    "excellent": "Çok İyi",
    "you_must_login": "Değerlendirmenizi gönderebilmek için oturum açın",
    "category": "Kategori",
    "apply": "Uygula",
    "clear": "Temizle",
    "hour": "Saat",
    "distance": "Uzaklık",
    "EN": "EN",
    "verify_your_phone": "Telefonunuzu Doğrulayın",
    "you_must_enter_phone_number": "Lütfen telefon numarasınızı girin sonrasında telefonunuza doğrulama kodu göndereceğiz.",
    "we_send_verification_code": "%s numaralı telefona bir doğrulama kodu gönderdik.",
    "gift_last_date_text": "Ödülünüzü %s tarihine kadar alabilirsiniz.",
    "how_to_use": "Nasıl Kullanırım ?",
    "reward_code": "Ödül Kodunuz",
    "warn": "Uyarı",
    "send_again_verification_code": "Doğrulama Kodunu Tekrar Gönder",
    "change_phone_number": "Telefon numaranı değistir",
    "verify": "Doğrulama",
    "continue": "Devam",
    "skip": "Devam",
    "All": "Hepsi",
    "Child": "Çocuk",
    "submit": "Değerlendir",
    "PROFILE": "PROFİL",
    "HOME": "ANASAYFA",
    "BRANDS": "MAĞAZALAR",
    "DINING": "YEME-İÇME",
    "CINEMA": "SİNEMA",
    "EVENTS": "ETKİNLİK",
    "OFFERS": "FIRSATLAR",
    "WAYFINDER": "YÖN TARİFİ",
    "MALLMAP": "AVM PLANI",
    "FASHION": "MODA",
    "TOURISM DETAIL": "TURİSTİK YERLER DETAY",
    "SURVEY": "ANKET",
    "NOTIFICATION": "BİLDİRİMLER",
    "SERVICES": "HİZMETLER",
    "TOURISM": "TURİSTİK YERLER",
    "PARKING": "OTOPARK",
    "CONTACTUS": "İLETİŞİM",
    "ABOUTUS": "HAKKIMIZDA",
    "OFFER DETAIL": "FIRSAT DETAY",
    "STORE DETAIL": "MAĞAZA DETAY",
    "STORE LIST": "MAĞAZA LİSTESİ",
    "EVENT DETAIL": "ETKİNLİK DETAY",
    "PICTURE /VIEW": "FOTOĞRAF /GÖRÜNTÜLE",
    "VOICE RECORDER": "SES KAYDET",
    "REGISTER": "KAYIT OL",
    "FORGET PASSWORD": "PAROLAMI UNUTTUM",
    "UPDATE PROFILE": "PROFİL GÜNCELLE",
    "WAY FINDER STORELIST": "YÖN TARİFİ MAĞAZA LİSTESİ",
    "LOGIN": "GİRİŞ YAP",
    "TERMANDCONDITIONS": "GİZLİLİK SÖZLEŞMESİ",
    "FASHION DETAIL": "MODA DETAY",
    "CINEMA DETAIL": "SİNEMA DETAY",
    "SEARCH": "ARAMA",
    "BROWSER": "TARAYICI",
    "VERIFIED": "DOĞRULAMA",
    "OLD_EVENTS": "GEÇMİŞ ETKİNLİKLER",
    "location_not_found": "Lokasyon bulunamadı.",
    "phone_not_found": "Telefon numarası bulunamadı.",
    "stores_not_found": "Mağazalar katta bulunamadı.",
    "images_not_found": "Herhangi bir galeri bulunamadı.",
    "web_address_not_found": "Web adres bulunamadı.",
    "email_not_found": "E-posta adresı bulunamadı.",
    "undefined": "belirtilmemiş",
};
